# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=P300_01_V009_20150311
ro.build.version.incremental=eng.hx06.1435034490
ro.custom.build.version=P300
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Tue Jun 23 12:45:52 CST 2015
ro.build.date.utc=1435034752
ro.build.type=user
ro.build.user=hx06
ro.build.host=hx06
ro.build.tags=test-keys
ro.product.model=ANDROID
ro.product.brand=HONGXIANG
ro.product.name=HONGXIANG
ro.product.device=HONGXIANG
ro.product.board=HONGXIANG
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HONGXIANG
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=HONGXIANG
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=P300-user 4.4.2 HONGXIANG release-keys
ro.mtk.xh.tools=mtk_hx_tools
ro.build.fingerprint=MT8382_KK:4.4.2/HONGXIANG/P300:user/test-keys
ro.build.flavor=
ro.build.characteristics=tablet
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP1.V2.11
ro.mediatek.platform=MT6582
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP1
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/m680_3g_port/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

ro.sf.lcd_density=240

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0


ro.config.pppoe_enable=1

ro.flashlight.state=1
#internal storage
ro.phone.size = 0

#tablet storage
ro.sdcard.size = 30208
    
#ram size
ro.ram.size = 0
persist.sys.timezone=Asia/Shanghai

ro.def.screen.brightness=255

#xunfei com.iflytek.inputmethod.FlyIME/com.baidu.padinput.ImeService
ro.default.input.method=

#0(4:3) 1(fullscreen)
ro.fullscreen.state=0

	
ro.usb.storage.name=P300

# 2(30M 640x480) 5(200M 1600x1200) 7(500M 2560x1920) 8(800M 3264x2448)
ro.camera.pictureSize.front=5
ro.camera.pictureSize.back=7

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=4.2_r1
ro.com.google.clientidbase=android-orange-ouk
ro.com.google.clientidbase.ms=android-orange-ouk
ro.com.google.clientidbase.yt=android-orange-ouk
ro.com.google.clientidbase.am=android-orange-ouk
ro.com.google.clientidbase.gmm=android-orange-ouk
persist.service.stk.gesture=0
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
